{
  "compilerOptions": {
    "target": "ES2019" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "module": "NodeNext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "strict": true /* Enable all strict type-checking options. */,
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "moduleResolution": "NodeNext",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./cli"
  },
  "exclude": [
    "test",
    "dist",
    "es",
    "node_modules/*",
    "**/*.test.ts",
    "test/*",
    "scripts/*"
  ],
  "include": ["./src/*"]
}
